NODE_ENV = development
SECRET = OWEHFOQUwehfuhweouf23423OIHOFIHOEIHW
STRIPE_SECRET_KEY = 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
STRIPE_PUBLIC_KEY = pk_live_51NaDCOBnqjb8a0iixQBgFCZVvnOXCdgteyaRjqxziSJxpAH9YjOzKxqQwQImMgSWiUPJdWeI3xJJM52o3A5IJapx00DjXcBBmt